MONGO_URI = mongodb+srv://2740624:2740624@cluster0-tnoni.mongodb.net/test?retryWrites=true&w=majority
JWT_TOKEN = dflaslfkdsjlfdsjlfdsjlfkds
GOOGLE_CLIENT_ID = 372888921469-5iiehch0o7bvc3gdtg2kv5tv1l565f1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = udRWuYQBsxmi3uyWTrrysdlD
SECRET_SESSION: salkfdjlkadsfljsdkfkldsjkflf